NODE_ENV=development
PORT=7000
NODE_PATH=src
API_URL=localhost
API_KEY=base64:T0agAMxx8dz8va/Q5bPwsthVcTl8AJuHFI59ACpiVng=
API_MAX_HITS=5
API_HITS_DURATION=1440
AVAILABILITY_API=https://www.whoisxmlapi.com/whoisserver/WhoisService
AVAILABILITY_API_TOKEN=at_AHnK29VtDP5qC6WdE23BSuuIjaW7H